@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color:white;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

a{
    text-decoration: none;
}

header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

.header a{
    color:#56b3bb;
    margin-right: 40px;
    font-size: 1.2rem;

}

.header a:hover{
    color:white;

}

.header .fab{    
    left: 5rem;

}

/*footer starts*/
.footer{
    width: 100%;
    background:#0a0f22;
    align-items: center;

}

.footer .credit{
   font-size: 1.5rem;
   color:#fff;
   font-weight: lighter;
   padding:1.5rem;
   text-align: center;
}

.footer .credit span{
   color:#56b3bb;
}

/*footer ends*/

/*art gallery starts*/
.header{
    background-color: white;
    margin-bottom: 2rem;
}

.header nav a:hover{
    color: #0a0f22;

}



.gallery{
    background-color: white;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;

}

.gallery h1{
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    color: #0a0f22;
    text-transform: uppercase;

}

.gallery h1::after{
    content: "";
    height: 10px;
    width: 22rem;
    background-color: #0a0f22;
    display: block;
    margin: auto;
}

.box-container{
    display: grid;
    width: 100%;
    height: auto;

    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    padding: 30px;
    align-items: center;

}
    


.box-container img{
    width:100%;
    height: auto;
    border: 0.3rem solid #0a0f22;
   
}

.box-container img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}

.footer-gallery{
    width: 107%;
    height: auto;
    background:#0a0f22;
    align-items: center;

}

.footer-gallery .credit{
   font-size: 1.5rem;
   color:#fff;
   font-weight: lighter;
   text-align: center;
   padding:1.5rem;

}

.footer-gallery .credit span{
   color:#56b3bb;
}


@media (max-width:991px){

    .gallery{
        align-items: center;

    }

    .gallery h1{
        text-align: center;
    }

    .gallery h1::after{
        width: 15rem;
    }

    .gallery .box-container img{
        width:100% ;
        align-items: center;

    }

    .footer-gallery{
        width: 107%;
        align-items: center;
    
    }

}

@media (max-width:725px){
    .gallery{
        align-items: center;

    }

    .gallery h1{
        text-align: center;
    }

    .gallery h1::after{
        width: 15rem;
    }

    .gallery .box-container{
        align-items: center;

    }

    .gallery .box-container img{
        width:100% ;
        height: auto;
    
    }

    .footer-gallery{
        width: 108%;
        align-items: center;
    
    }

}

@media (max-width:450px){
    html {
        font-size: 50%;
    }
    .gallery{
        align-items: center;

    }

    .gallery h1{
        text-align: center;
    }

    
    .gallery .box-container{
        align-items: center;
        width:100% ;
        height:auto;

    }

    .gallery .box-container img{
        align-items: center;

    
    }


    .footer-gallery{
    width: 110%;
    align-items: center;

    }

}

@media (max-width:200px){
    html {
        font-size: 50%;
    }
    
    .gallery{
        align-items: center;


    }

    .gallery h1{
        text-align: center;
    }

    .gallery h1::after{
        width: 15rem;
    }

    .gallery .box-container{
        width:100%;
        height: auto;
    }


    .footer-gallery{
        width: 115%;
        align-items: center;
    
        }
}

@media (max-width:162px){
    .gallery h1{
        text-align: center;
    }
    .gallery h1::after{
        width: 15rem;
    }
    .gallery .box-container{
        width:100%;
        height: auto;
    }
    .footer-gallery{
        width: 105%;
        align-items: center;
    
    }
}
@media (max-width:50px){
    html {
        font-size: 50%;
        text-align: center;
    }
    .gallery .box-container{
        width:100%;
    }
    .footer-gallery{
        width: 100%;
        align-items: center;
    
    }

}

*/
/*art gallery ends*/


/*about  starts*/
.head{
    margin-bottom: 2rem;

}

.about{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);


    width:100%;
    background-image: url('one-piece.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
    overflow: hidden;
    padding-bottom: 3rem;
    position: relative;
    margin-top: -82px;
    text-align: center;
}


.about .wrapper .bio{
    padding: 1rem 3rem;

}

.about .wrapper .bio article h1{
    font-size: 3.5rem;
    font-weight: 700;
    color: #0a0f22;
    margin-top: 6rem;
    text-transform: uppercase;
}

.about .wrapper .bio article h1::after{
    content: "";
    height: 10px;
    width: 13rem;
    background-color: #0a0f22;
    display: block;
    margin: auto;
    

}


.about .wrapper .bio article img{
    height: auto;
    width: auto;
    margin-top: 2rem;
    border: .4rem solid #FFF;
    border-radius: 50%;

}
.about .wrapper .bio article img:hover{
    border: .4rem solid #56b3bb;

}

.about .wrapper .bio article h5{
    font-size: 2rem;
    margin-top: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #56b3bb;
}

.about .wrapper .bio article blockquote{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}



.about .wrapper .bio article p{
    font-size: 1rem;
    margin-bottom: 2rem;


}


.btn{
    text-align: center;
    margin-top: 2rem;
    border-radius:5rem;
    color: #fff;
    background:#56b3bb ;
    padding: 1rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover{
    background:white;
    color: #56b3bb;
}


/*about  ends*/

/* media queries start*/


@media (max-width:450px){
    .head{
        display: grid;
    }

    .about .wrapper{
        height: auto;
        margin-top: 3rem;
        width:100%;
        text-align: center;

    }
    .about .wrapper .bio article h1{
        font-size: 150%;
        
    }
    .about .wrapper .bio article h1::after{
        height: 8px;
    }

    .about .wrapper .bio article img{
        height: 20rem;
        width: 20rem;
    }


    .btn{
        align-items: center;
    }

}

/* media queries ends*/
